# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: space-weather-challenge
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Justin
    family-names: Gmys
  - given-names: Dominic
    family-names: Bruno
  - given-names: Christopher
    family-names: Yeung
repository-code: >-
  https://github.com/millennialsoftware/space-weather-challenge
license: MIT
